# GLORY_DEMO

./: GloryTrainReservation.sln  README.md
BLL/: BookingService.cs  IBookingService.cs  IPassengerService.cs  IRouteService.cs  IScheduleService.cs  ISeatService.cs  IStationService.cs  ITrainService.cs  PassengerService.cs  RouteService.cs  ScheduleService.cs  SeatService.cs  StationService.cs  TrainService.cs
DAL/: BookingRepository.cs  CurrentUser.cs  DAL.csproj  DbHelper.cs  IRouteRepository.cs  ISeatRepository.cs  IStationRepository.cs  PassengerRepository.cs  RouteRepository.cs  ScheduleRepository.cs  SeatRepository.cs  StationRepository.cs  TrainRepository.cs
DAL/Files/: reservation.db
DTO/: BookingModel.cs  DestinationModel.cs  PassengerModel.cs  ResponseModel.cs  RouteModel.cs  ScheduleModel.cs  SeatModel.cs  StationModel.cs  TrainModel.cs
GloryUnitTest/: GloryUnitTest.csproj  Passenger_UnitTest.cs  Station_UnitTest.cs
WpfGUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  WpfGUI.csproj
WpfGUI/Models/: DestinationVM.cs  PassengerVM.cs  SeatsVM.cs
